.homeHeader {
    padding: 5rem 0;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
    .homeContent {
      text-align: left;
      display: flex;
      align-items: center;
      
      gap: 3rem;
      margin-top: 80px;
      width: 60rem;
      padding: 0.5rem 10rem 0.5rem 5rem;
      
      
      h1 {
        font-size: 7rem;
        font-weight: bold;
        color: #333;
      }

      h3 {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
  
      h4 {
        font-size: 1.5rem;
        color: #777;
        margin-bottom: 2rem;
      }

      .colorful{
        background: linear-gradient(#F66161, #FF8130);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;  /* For Firefox */
        color: transparent;
      }

      @media only screen and (max-width: 720px) {
        .ai-logo {
            display: none;
        }
    }
    }
  
    .homeButtons {
      display: flex;
      gap: 1rem;
  
      .getStartedButton {
        background: linear-gradient(#F66161, #FE7C37);
        color: white;
        border: none;
      }
  
      .aboutButton {
        color: #F24B5C;
        background-color: white;
        border: 2px solid #F24B5C;
      }
    }

    
  
    
    .floatingShapes {

        padding-bottom: 300px;

        .shape {
          position: absolute;
          z-index: -1;
    
          &.shapeTop {
            width: 500px;
            height: 500px;
            top: 3%;
            right: 3%;
            background: url('../../../public/diamond_top_right.svg') no-repeat center center;
          }

          &.shapeBot {
            width: 500px;
            height: 500px;
            top: 70%;
            left: 10%;
            background: url('../../../public/diamond_bottom_left.svg') no-repeat center center;

          }

        
        }

        @media only screen and (max-width: 950px) {
            .shape {
              display: none;
            }
          }
      }

      .wavy {
        z-index: -1;
        width: 100%;
        height: 100vh; 
        position:absolute;
        background: url('../../../public/wavy.svg') no-repeat center center;
        background-size: contain; /* or cover */
        background-position: bottom;
    }
  }


.MeetTheTeam {

    display: flex;
    justify-content: center;

    margin: 45vh 0 5rem 0;
    

    .homeContent {
        display: flex;
        width: 80rem;
        gap: 3rem;
        align-items: center;

    h1 {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
    }

    h4 {
    font-size: 1.5rem;
    color: #777;
    margin-bottom: 2rem;
    }
    
    .colorful{
        background: linear-gradient(#F66161, #FF8130);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;  /* For Firefox */
        color: transparent;
      }
    }

    .teamButton {
        background: linear-gradient(#F66161, #FE7C37);
        color: white;
    }
}


.knowledgeSection {

    margin-top: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
    

    h1 {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
    }

    h4 {
        font-size: 1.5rem;
        color: #777;
        margin-bottom: 2rem;
        }

    .colorful{
        background: linear-gradient(#F66161, #FF8130);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;  /* For Firefox */
        color: transparent;
        }

    .pinkContainer {
        border: 3px solid #F66161;
        margin-top: 5rem;
        width: 70rem;
        border-radius: 20px;
        padding: 3rem 5rem;
        background-color: #FFF8F8;
        gap: 10rem;

        .items {
            display: flex;
            text-align: left;

            img {
                justify-self: center;
                width: 15vw;
            }

            button {
                border-color: #FF6616;;
                color: #FF6616;
            }
        }
    }
        
}

.homeBottomBar {
    box-sizing: border-box;
    background: linear-gradient(to right, #F66161, #FE7C37);
    border: 0px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    padding: 3rem;
    margin-top: 10rem;
}
  