@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';
@import '../../newStyles/variables.less';

.CompetitionsPage {
  .noContainer();

  .competitionHeader{
    .generic-centered-section();
    .constrained-bounds();
    margin-top: 4rem;

    
    h4 {
      max-width: @max-width2;
      margin: 0 @margin-base;
      width: 60%;

      @media screen and (max-width: @sm) {
        width: 70%;
      }

      text-align: center;
    }

  }

  .pastCompetitionsHeader {
    background: @orange;
    margin-top: 4rem;
    padding: 5rem ;
    text-align: center;
    h1, h4 {
      color: white;
      margin: auto;
    }
    h4 {
      margin-top: 1rem;
      max-width: @max-width2;

    }
    
  }

  .noCompetitionsBox {
    display: inline-block;
    border-radius: 50px;
    background: #F6F6F6;
    margin-top: 3rem;
    padding: 1rem 2rem;

  }

  
  .competitionsSection {
    .generic-section();
    .constrained-bounds();
    margin-bottom: 7rem;

    .competitionDiv {
      margin-bottom: 3rem;
      margin-top: 3rem;
      padding: 4rem;
      background: #f7f7f7;
      border-radius: @radius-base5;
      border: 2px solid @stat1;
      background-color: #fffbfb;

      h3 {
        font-weight: @bold;
      }
      .competitionStats {
        display: inline-block;
        padding: 1rem 0;
        border-radius: @radius-base5;      
      }
      .compButtonPrimary {
        border-radius: 10vw;
        margin-top: @margin-base;
        margin-bottom: @margin-base;
        .button-red-outline();
      }

      .pastCompetitions{
        display:flex;
        flex-direction: column;
        gap: 3rem;

        img {
          width: 3.5rem;
        }

        .description{
          text-align: justify;
        }

        .year {
          padding-right: 1rem;
        }
      }

      .competitionInfo{
        @media screen and (max-width: @sm) {
          display: flex;
          flex-direction: column;
        }
      }


    }
  }
}
