@import '../../../styles/base.less';
.CompetitionTeamPage {
  .myTeam {
    // display: flex;
    // flex-direction: column;
  }

  .myTeamSection {
    margin: 1.5rem auto;
  }

  .teamNameForm {
    display: flex;
  }
  .teamNameInput {
    width: 30rem;
  }
}