@import '../../newStyles/variables.less';
@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';

@primary-color: #e57373;
@secondary-color: #ffccbc;
@background-color: #fff;
@border-radius: 8px;

.competition-container {
  max-width: 900px;
  margin: 0 auto;
  padding-top: 8rem;
  
  text-align: center;
  background-color: @background-color;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: transparent;

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 20px;

    a {
      text-decoration: none;
      color: black;
      font-size: 16px;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .login-btn {
    background-color: @primary-color;
    border: none;
    color: white;
    border-radius: @border-radius;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

.portal-title {
  margin-top: 3rem;
  font-size: 32px;

  .highlight {
    color: @primary-color;
  }
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  margin: 20px auto;
  border: 2px solid @primary-color;
  border-radius: @border-radius;
  width: 80%;

  .profile-avatar {
    background: #ddd;
  }

  .profile-info {
    text-align: left;
  }

  .points-btn {
    background-color: @primary-color;
    color: white;
    margin-top: 10px;
    border-radius: @border-radius;
    border: none;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

.stats-section {
  margin-top: 40px;

  .stats-title {
    background: linear-gradient(to right, @primary-color, @secondary-color);
    -webkit-background-clip: text;
    color: transparent;
  }

  .stats-grid {
    margin-top: 20px;
  }

  .stats-card {
    padding: 20px;
    border: 2px solid @primary-color;
    border-radius: @border-radius;
    text-align: center;
  }
}

.gifts-section {
  margin-top: 50px;

  .gifts-title {
    font-size: 24px;
    font-weight: bold;
  }

  .gifts-subtext {
    font-size: 16px;
    display: block;
    margin-bottom: 20px;
  }

  .gifts-grid {
    margin-top: 20px;
  }

  .gift-card {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid @primary-color;
    border-radius: @border-radius;
  }

  .redeem-btn {
    background-color: @primary-color;
    color: white;
    border: none;
    border-radius: @border-radius;
    padding: 10px 15px;
    font-size: 14px;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}
