@import '../../../newStyles/text.less';
@import '../../../newStyles/components.less';
@import '../../../newStyles/variables.less';

.RequestResetPage {

  .noContainer();

  display: flex;
  justify-content: center;
  align-items: center;

  .requestDetails {
    .generic-centered-section();
    .constrained-bounds();
     
    .requestHeader {
      margin-top: 4rem;
      width: 60%;
      max-width: 490px;
      text-align: center;
      @media only screen and (max-width: @xxs) {
        width: 90%;
      }

    }

    form {
      margin-top: 3rem;
      width: 60%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      @media only screen and (max-width: @xxs) {
        width: 90%;
      }
      Input {
        line-height: 2.5rem ;
        font-size: @font3;
    
      }

      .requestButton {
        background-color: @b1;
        width: 100%;
        .button-square-black();
        margin: auto;
  
        // text inside the button
        h4 {
          color: white;
          font-weight: @semi-bold;
        }
      }
      
    }
  }

  
  .loginLink {
    margin-top: 24px;
    text-align: center;
  }
}


/*
.LoginPage {

  .danger {
    color: @danger;
  }
  .loginButton {
    margin-top: @margin-base;
  }
  .loginCard {
    margin: auto;
    .smack-center();
    max-width: 90%;
  }
  .register-info {
    margin-top: 12px;
  }
}
*/