// This file organizes classNames related to content alignment 

@import './variables.less';

// classNames to align innerContent //
.center-both-ways {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:auto;
}

.noContainer { 
    margin: 0;
    padding: 0;
    overflow-x: hidden;  // prevents user from scrolling horizontally
}


.center-horizontal {
    display: flex;
    justify-content: center;
}

.even-spaced-row {
    justify-content: space-between;
}

