@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700&display=swap&.css');

@white: #fefefe;
@navbar-height: 60px;
@page-height: calc(100vh - 60px);
@margin-base: 12px;
@margin-base2: @margin-base * 2;
@margin-base3: @margin-base * 3;

// Colors

@white: white;
@black: #282828;
@white2: #f9fbff; // email background white
@gray: #E9E9E9;
@grayhover: #C9C9C9;

@transparent-white-1: rgba(255,255,255,0.15);

@danger: #ff4d4f;
@mainred: #F66161;

@b1: rgb(36, 41, 51);
@b2: rgb(61, 69, 89);
@gray: #EDEDED;
@blue: #42b0ff;
@p1: #ff6f6f;
@p2: #FF8D8B;
@p3: #1260ba;
@primary-color: #fe8019;

@bg1: #001529;
@bg1hover: #172a3c;

@stat1: #ff4d4f;
@stat2: #ff8d8b;
@stat3: #fe8019;

// font sizing
@font0: 0.5rem;
@font1: 1rem;
@font2: 1.25rem;
@font3: 1.5rem;
@font4: 2rem;
@font5: 3rem;
@font6: 4rem;
@font7: 5rem;
@font8: 6rem;
@font9: 7rem;
@font10: 8rem;

// box shadows!
@bx1: 0 2px 8px 0 rgba(96,101,123,.14);
@bx2: 0 4px 16px 0 rgba(96,101,123,.22);

// border radii
@radius-base1: 4px;
@radius-base2: 8px;
@radius-base3: 12px;
@radius-base4: 16px;
@radius-base5: 20px;
@radius-base6: 32px;


// container margins
// Original values: 48px
@container-right-margin: 24px; 
@container-left-margin: 24px;


// screen sizes
@xxs: 480px;
@xs: 600px;
@sm: 768px;
@md: 992px;
@lg: 1200px;


// dm sans: comes in 400, 600, 700 weights
@font-family-base: "DM Sans";

@regular: 400;
@semi-bold: 600;
@bold: 700;