@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';



  .ProjectCard {

    // override default height
    height: 350px !important;
    
    @media screen and (max-width: @md) {
      height: 100% !important/* Adjusted width for smaller screens */
    }
    .title {
      font-weight: @semi-bold;
      overflow-x: hidden;
    }
    .tags {
      display: flex;
      text-align: center;
      justify-content:initial;
      flex-grow: 1;
      flex-wrap: wrap;
      max-height: 50px;
      overflow-y: hidden;
    }
    .ant-tag {
      margin: 3px;
    }
    .description {
      font-size: @font1;
    }
    img {
      object-fit: cover;
      height: 200px;
    }
    overflow-y: hidden;
    overflow-x: hidden;
    height: 400px;
    border-radius: 1.5rem;
  }

.ant-modal-content {
  border-radius: 2rem;

  .project-img {
    width: 100%;
    height: 200px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 1rem 1rem 0 0;
  }
  .title {
    margin-bottom: 1rem;
  }
  .ant-tag {
    margin: 3px;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: right;
    
    a {
      margin: 0 15px;
    }
  }
  
}
.ant-modal-body {
  .description {
    margin-top: 1rem;
  }
}
