@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';

.AdminPortalPage {
  // removes any default white space margins
  .noContainer();

  // prevents layout shifts caused by scrollbar
  overflow-y: hidden;
  background: @white;


  .profileHeader {
    padding: 2rem;
    display: flex;

    h1 .profileName {
      color: @orange;
    }

    h1 {
      margin-bottom: 0;
    }
  }
  .settings {
    .generic-section();
    h2 {
      font-size: @font5;
      margin-top: 2rem;
    }

    .competitionDescriptionSettings {
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
    }
  }
  
  
}
