@import '../../../styles/base.less';
.CompetitionLandingPage {
  #title {
    width: 100%;
  }
  .subtext {
    width: 100%;
  }
  .noContainer();
  .meta-data {
    font-size: @font2;
    margin-bottom: @margin-base;
  }
  .button-wrapper {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }
  .meta-data-title {
    margin-bottom: 0px;
  }
  .markdown {
    padding: 0 10% 3rem 10%;
    img {
      max-width: 100%;
    }
  }
  strong {
    font-weight: bold;
  }
  p {
    font-size: @font2;
  }

  @import '../../../styles/impactful.less';
}