@import '../../styles/base.less';
.UploadNNPage {
  .upload-form-card {
    .smack-center;
  }
  .upload-nn {
    width: 100%;
  }
  .upload-wrapper {
    width: 100%;
    .ant-upload {
      width: 100%;
    }
    margin-bottom: 2rem;;
  }
}
