@import '../../styles/base.less';
.TournamentPage {
  .meta-data {
    font-size: @font2;
    margin-bottom: @margin-base;
  }
  .meta-data-title {
    margin-bottom: 0px;
  }
  .ranks-link {
    display: block;
    margin-bottom: 1rem;
    font-size: @font3;
  }
  .profile-link {
    margin-right: 1rem;
  }
}