@white: #fefefe;
@navbar-height: 60px;
@page-height: calc(100vh - 60px);
@margin-base: 12px;
@margin-base2: @margin-base * 2;
@margin-base3: @margin-base * 3;

// Colors

@white: white;
@white2: #f9fbff; // email background white
@gray: #E9E9E9;
@grayhover: #C9C9C9;

@transparent-white-1: rgba(255,255,255,0.15);

@danger: #ff4d4f;

@b1: rgb(36, 41, 51);
@b2: rgb(61, 69, 89);
@blue: #42b0ff;
@p1: #ff6f6f;
@p2: #FF8D8B;
@p3: #1260ba;
@primary-color: #fe8019;

@bg1: #001529;
@bg1hover: #172a3c;


// font sizing
@font1: 1rem;
@font2: 1.25rem;
@font3: 1.5rem;
@font4: 2rem;
@font5: 3rem;
@font6: 4rem;
@font7: 5.9375rem;

// box shadows!
@bx1: 0 2px 8px 0 rgba(96,101,123,.14);
@bx2: 0 4px 16px 0 rgba(96,101,123,.22);

// border radii
@radius-base1: 4px;
@radius-base2: 8px;


// container margins
@container-right-margin: 48px;
@container-left-margin: 48px;


// screen sizes
@xs: 768px;
@sm: 992px;
@md: 1200px;