@import '../../../newStyles/text.less';
@import '../../../newStyles/components.less';
@import '../../../newStyles/variables.less';


.LoginPage {
  margin-top: 9.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginDetails {
    .generic-centered-section();
    .constrained-bounds();
    
    p {
      text-align: center;
    }


    Form {
      width: 60%;
      max-width: 480px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      @media only screen and (max-width: @xxs) {
        width: 100%;
      }

      .loginHeader {
        margin-bottom: 2rem;
      }

  
    
      Input {
        line-height: 3rem ;
        font-size: @font3;
      }

      .danger {
        color: @danger;
        text-align: left;
        margin-top: -12px;
        margin-bottom: 24px;
      }

      .loginButton {
        background-color: @b1;
        .button-square-black();
        margin: auto;
  
        // text inside the button
        h4 {
          color: white;
          font-weight: @semi-bold;
        }
      }

      .authOptionsBox {
        margin-top: 24px;
      }

    }
  }
}

.ant-input {
  background-color: @white
}
/*
.LoginPage {

  .danger {
    color: @danger;
  }
  .loginButton {
    margin-top: @margin-base;
  }
  .loginCard {
    margin-top: 9.5rem;
    .smack-center();
    max-width: 90%;
  }
  .register-info {
    margin-top: 12px;
  }
}
*/
