@import '../../styles/base.less';
@import '../../newStyles/layout.less';
@import '../../newStyles/components.less';
@import '../../newStyles/variables.less';

.TournamentRankingsPage {
  .noContainer();
  .generic-section();
  margin-top: 4rem;
  .meta-data {
    font-size: @font2;
    margin-bottom: @margin-base;
  }
  .meta-data-title {
    margin-bottom: 0px;
  }
  .refresh-btn {
    margin-left: 1rem;
  }
}