@import '../../styles/base.less';
.container {
  margin: auto;
  margin-left: @container-left-margin;
  margin-right: @container-right-margin;
}

@media only screen and (max-width: @md) {
  .container {
    margin-left: 24px;
    margin-right: 24px;
  }
}