@import '../../styles/base.less';

.DimensionCard {
  display: inline-block;
  max-width: 300px;
  background-color: @white;
  border-radius: @radius-base2;
  margin: @margin-base;
  padding: @margin-base * 2;
  .title {
    font-size: @font4;
    margin-top: 0px;
  }
  .meta {
    color: @b1 !important;
    font-size: @font3;
    font-weight: 400;
  }
  box-shadow: @bx2;
}
