@import '../../styles/base.less';
.Card {

  .ant-card {
    width: 15vw;
    box-shadow: @bx1;
    border-radius: @radius-base2;
  }
  .ant-card-body{
    padding: 10%;
  }
  h3{
      font-size: 1vw;
  }
  .name{
    font-size: 1vw;
  }
}
