// This file is to organize classNames for generic containers and layouts

@import './text.less';
@import './content.less';
@import './variables.less';



// Carousel components
.carousel-card {
    height: 32rem;
    width: 100%;
    .generic-section-padding();
    .gradient-container();

    // center content both axes
    .center-both-ways();

    // align text center
    .alignCenter();
}

.ant-carousel .slick-dots li button {
    background: @white;
    opacity: 1;
    height: 12px;
    width: 12px;
    border-radius: @radius-base3;
}

.ant-carousel .slick-dots li.slick-active button {
    opacity: 1;
    background: @black;
    height: 12px;
    width: 12px;
    border-radius: @radius-base3;
}

.ant-carousel .slick-dots  {
    margin-bottom: 1%;
}






// CONTAINERS AND SECTIONS  //

.gradient-container {
    background: linear-gradient(90deg, #F66161, #F59539);
    border-radius: @radius-base4;
}

// To structure the layout of components for upcoming events and competitions
.recent-item-container {

}


// Every page has a header so it's better to keep a single source of truth here
.header-section {
    .generic-section();
    .generic-section-margins();
    .center-both-ways();
}   


.footer-section {
    .generic-section();
    .generic-section-margins();
}


// a generic container to hold new content
.generic-section {
    .generic-section-margins();
}



// cards that display a date 
.time-card {

}







// Squarish Buttons typically for auth or navigation
.button-square-black {
    background-color: @black;
    border-radius: @radius-base3;
    .button();
    &:hover {
        opacity: 0.8;
    }
}


// Another variation on the button
.button-round {
    background-color: @white;
    border-radius: 24px;
    .button();

}


.button {
    height: 3.5rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 8px;
    margin-right:8px;
    border-style: none;

}