// This file organizes classNames related to content alignment 
@import './variables.less';

// classNames to align innerContent //
.center-both-ways {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.center-horizontal {
    display: flex;
    justify-content: center;
}

.even-spaced-row {
    justify-content: space-between;
}

.generic-section-padding {
    padding-left: 6rem;
    padding-right: 6rem;
    @media only screen and (max-width: @sm) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
}




// classNames to customize external margins //

.generic-section-margins {
    margin-top: 6%;
    margin-bottom: 4%;
    margin-left: 12px;
    margin-right: 12px;
    @media screen and (max-width: @xs){
      margin-left: 24px;
      margin-right: 24px;
    }
}





