// This file is to organize classnames for any text-related components
@import './variables.less';

// Super Big Title (for main page only)
.title1 {
    color: @black;
    font-size: @font8;
    font-weight: @bold;
    font-family: @font-family-base;
    line-height: @font7;
    @media screen and (max-width: @xs){
        font-size: @font7;
        line-height: @font6;
      }
}

.title2 {
    color: @black;
    font-size: @font7;
    font-weight: @bold;
    font-family: @font-family-base;
    line-height: @font7;
    @media screen and (max-width: @xs){
        line-height: @font6;
        font-size: @font6;
      }
}

// Used for smaller text underneath most titles
.sub-title{
    color: @black;
    font-size: @font3;
    font-family: @font-family-base;

}



// header titles for most sections in 2 colors



.h1-white {
    color: @white;
    .h1();
}

.h1-black {
    color: @black;
    .h1();
    
}


.h1 {
    font-size: @font5;
    line-height: @font3;
    font-weight: @semi-bold;
    font-family: @font-family-base;  
}




.h2-white {
    color: @white;
    .h2();
}


.h2-black {
    color: @black;
    .h2();
}

.h2 {
    font-size: @font4;
    font-weight: @regular;
    font-family: @font-family-base;
    @media screen and (max-width: @sm){
        font-size: @font3;
      }
}






// subTexts are for small paragraphs 
.sub-text-black {
    color: @black;
    font-weight: @regular;
    .sub-text();
}

.sub-text-white {
    color: @white;
    font-weight: @regular;
    .sub-text();
}

.sub-text {
    font-size: @font3;
    font-family: @font-family-base;
}



// text for buttons
.button-text-black {
    color: @black;
    font-weight: @semi-bold;
    .sub-text();
}

.button-text-white {
    color: @white;
    font-weight: @semi-bold;
    .sub-text();
}




// text alignment stuff
.alignCenter {
    margin-top:0;
    text-align: center;
}