@import '../../../styles/base.less';
@import '../../../newStyles/layout.less';
@import '../../../newStyles/layout.less';
@import '../../../newStyles/components.less';
@import '../../../newStyles/variables.less';
.CompetitionLeaderboardPage {
  .noContainer();
  .generic-section();
  .meta-data {
    font-size: @font2;
    margin-bottom: @margin-base;
  }
  .meta-data-title {
    margin-bottom: 0px;
  }
  .refresh-btn {
    margin-left: 1rem;
    background: @black;
    border: none;
    color: white;
  }
  p {
    font-size: @font2;
  }
  @import '../../../styles/impactful.less';
}