@import '../../styles/base.less';

.CheckableTagList {
  padding: 1rem 0;
  .ant-tag-checkable {
    border-color: rgba(0, 0, 0, 0.65)
  }
  .ant-tag-checkable:hover {
    border-color: #D64550 !important
  }
  .ant-tag-checkable-checked {
    border-color: #D64550 !important
  }
}
