@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';


.homeHeader {
  padding-top: 16rem;
  padding-bottom: 16rem;

  display: flex;
  justify-content: center;
  align-items: center;
  
  .homeContent {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .homeText {
    width: 50vw;
    margin-right: 2rem;
	p {
		margin-top: 0.5rem;
		font-size: 1.4rem;
	}
  }

  .homeButtons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;

	button {
		font-size: 1.5rem;
		height: unset;
		padding: 0.3rem 0;
	}
  
    .getStartedButton {
      .button-colorful();
    }
  
    .aboutButton {
      .button-red-outline();
      border: 2px solid @mainred;
    }
  }

  img {
    justify-self: center;
    width: 15vw;
  }

  @media screen and (max-width: @xs) {
    padding-bottom: 0rem;
    .homeContent {
      flex-direction: column;
      align-items: center;
    }

    .ai-logo {
      width: 40%;
    }

    .homeButtons {
      flex-direction: column;
      margin-bottom: 4rem;
    }

    .getStartedButton, .aboutButton {
      font-size: @font3;
      padding: 0.5rem 0.5rem;
    }
  }
}

@media screen and (max-width: @xs) {
  .infoButton, .knowledgeButton {
    font-size: @font3;
    padding: 0.5rem 0.5rem;
  }
}

.ai-logo {
	position: relative;
	top: 5rem;
}

.floatingShapes {
    padding-bottom: 300px;
    .shape {
      position: absolute;
      z-index: -1;
      opacity: 0.9;

      &.shapeTop {
        width: 400px;
        height: 400px;
        top: 8%;
        right: 3%;
        background: url('../../../public/diamond_top_right.svg') no-repeat center center;
        background-size: 70%;
      }

      &.shapeBot {
        width: 400px;
        height: 400px;
        top: 55%;
        left: 10%;
        background: url('../../../public/diamond_bottom_left.svg') no-repeat center center;
        background-size: 70%;
      }

    }

    @media only screen and (max-width: @md) {
        padding-bottom: 0px;
        .shape {
          display: none;
        }
    }
  }

.wavy {
  z-index: -1;
  width: 100%;
  height:100%; 
  position: absolute;
  background: url('../../../public/wavy.svg') no-repeat center center;
  background-size: contain;
  background-position: bottom;
  bottom: 0;
  @media only screen and (max-width: @md) {
    display: none;
  }
}


.homeInfo {
  .generic-section();
  
  h3 {
    font-weight: bold;
    line-height: 3rem;
  }

  .splitInfoRow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    max-width: 80%;
    .constrained-bounds();

    img {
      flex: 0 1 50%;
      max-width: @max-width1;
      margin-top: 2rem;

      @media screen and (max-width: @xs) {
        flex: 0 1 100%;
        max-width: 70%;
        display: block;
        margin: 0 auto;
      }
    }
  
    .infoText {
      flex: 1 1 50%;
      max-width: 80%;
      padding: @padding-base2;

      .infoButton {
        margin-top: @margin-base;
        margin-bottom: @margin-base;
        .button-colorful();
      }
    }

  }
}

.knowledgeSection {
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;     

    h3 {
      font-weight: bold;
      line-height: 3rem;
    }

    p {
      font-size: @font3;
      margin-bottom: @font3;
    }

    .pinkContainer {
      border: 3px solid @mainred;
      border-radius: @radius-base5;
      background-color: #FFF8F8;
      max-width: 80%;
      padding: 3rem 5rem;
      gap: 10rem;

        .items {
          margin-top: @margin-base2;
          display: flex;
          flex-direction: row;
          text-align: left;
          gap: 2rem;

          img {
              justify-self: center;
              width: 10vw;
          }

          .knowledgeButton {
            .button-red-outline();
          }
        }
    }        
}

.colorful{
  background: linear-gradient(#F66161, #FF8130);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;  /* For Firefox */
  color: transparent;
}

.homeBottomBar {
    box-sizing: border-box;
    background: linear-gradient(to right, #F66161, #FE7C37);
    border: 0px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    padding: 3rem;
    margin-top: 10rem;
}
  