@import '../../../../newStyles/text.less';
@import '../../../../newStyles/components.less';
@import '../../../../newStyles/index.less';



#SubmissionLogPage {
    .noContainer();
    height: 100vh;

    #submissionLogHeader {
        .generic-section();
        .constrained-bounds();
        max-width: 1200px !important;
        margin-top: 4rem;
    }

}