@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';
@import '../../newStyles/variables.less';



  .drawerButton {
    .button-square-black();
    width: 100px;
    height: 45px;
    border-radius: 14px;
    box-shadow: 0px 3px 5px 1px rgba(189, 189, 189, 0.5);
    color: white;
    font-weight: @semi-bold;

    @media only screen and (max-width: @md) {
      width: 80px;
      height: 35px;
      border-radius: 12px;
    }

    @media only screen and (max-width: @xxs) {
      display: none;
    }

    
  }


.drawerContent {
  
  .drawerHeader {
    align-items: center;
    justify-content: start;

    @media only screen and (max-width: @xs) {
      justify-content: start;
    }
    @media only screen and (max-width: @xxs) {
      justify-content: center;
    }

    .titleBox {
      margin-top: 1rem;
      width: 70%;
      @media only screen and (max-width: @xs) {
        text-align: start;
      }
      @media only screen and (max-width: @xxs) {
        width: 100%;
        text-align: center;
      }
      h3 {
        font-weight: @semi-bold;
      }
      p {
        color: darkgray;
      }
    }
  }

   .bio{
    max-width: @sm;
    background: #FAFAFA;
    padding: 2rem 0;
    border-radius: @radius-base4;
    @media only screen and (max-width: @xs) {
      width: 100%;
    }
     p {
      width: 90%;
      margin: auto;

     }
   }
   


  .contactsBox {
    margin-top: 3rem;
    margin-bottom: 7rem;
    flex-direction: row;

    .links {

      section {
        margin-right: 1rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        background: #f7f7f7;
        border-radius: @radius-base3;
        align-items: center;
        height: 50px;
        width: 150px;

        div {
          display: flex;
          margin-left: 0.5rem;
          justify-content: center;
          align-items: center;
          border-radius: @radius-base1;
          background: white;
          height: 35px;
          width: 35px;
          box-shadow: 0px 3px 5px 1px rgba(189, 189, 189, 0.5);
        }

        a {
          color: darkgray;
          padding-left: 0.5rem;
          :hover {
            color: @mainred;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.AboutPage {
  .noContainer();
  margin-top: 9.5rem;


  .aboutContent {
    .generic-centered-section();
    .constrained-bounds();
    min-width: 180px;
    text-align: center;
  }


  .gallery {
    .center-both-ways();
    background: #FAFAFA;

    padding: 4rem 0;    

    .teamSection {
      .constrained-bounds();
      .center-horizontal();
      
      .banner {
        margin-bottom: 4rem;
        text-align: center;
        justify-content: center;
        
        .iconWrapper {
          .gradient();
          .center-both-ways();
          height: 60px;
          width: 60px;
          border-radius: 100px;
          margin-bottom: 1rem;
          
        }
         .statement {
          width: 60%;
          font-weight: @semi-bold;
          margin: 0 auto 4rem;
         }

      }

    }

    .Card {
      border-radius: 20px;
      text-align: left;

      // Add the margin directly to the card at smaller screen sizes
      // Otherwise if we apply it to the background, we will see horizontal whitespace
      // from the global margins
      @media only screen and (max-width: @xxs) {
        margin-left: 12px;
        margin-right: 12px;
      }

      

      .cardPreviewContent {
        justify-content: space-between;
        align-items: center;

        .nameTitle {
          width: 60%;
          @media only screen and (max-width: @sm) {
            width: 50%;
  
          }
          h3 {
            font-weight: @semi-bold;
           }
          p{
            color: darkgray;
          }
        }
   
  
         .viewButton {
          width: 100px;
          height: 45px;
          border:none;
          border-radius: 14px;
          box-shadow: 0px 3px 5px 1px rgba(189, 189, 189, 0.5);
          color: black;
          font-weight: @semi-bold;

          @media only screen and (max-width: @sm) {
            width: 80px;
            height: 35px;
            border-radius: 12px;
          }
          @media only screen and (max-width: @xxs) {
            width: 60px;
            height: 35px;
            border-radius: 10px;
          }
          
        }

      }

    }
   
    .image {
      max-height: 350px;
      height: 350px;
      width: 100%;
      border-radius: 20px 20px 0 0;

      @media only screen and (max-width: @lg) {
        height: 350px;
      }
      @media only screen and (max-width: @md) {
        height: 250px;
      }
      @media only screen and (max-width: @sm) {
        height: 250px;
      }
      @media only screen and (max-width: @xs) {
        height: 200px;
      }
 
      object-fit: cover;
    }


  }
  .aboutFooter {
    
    text-align: center;
    padding: 3rem;

    width: 100%;
    min-width: 180px;
    background-color: @black;
    color: @white;
  }

}


/*
  @import '../../styles/impactful.less';
  p {
    font-size: @font2;
  }
  .Card {
    width: auto;
    h3 {
      margin: 0;
      font-size: @font3;
      color: inherit;
    }
    p{
      font-size: @font2;
    }
    @media only screen and (min-width: 576px) {
      .small-content {
        display: none;
      }
    }
    @media only screen and (max-width: 576px) {
      .normal-content {
        display: none;
      }
      .small-content {
        border: 0px;
        background-color: #fff;
      }
      .ant-collapse-header {
        margin: 0;
        font-size: @font3;
        color: inherit;
        font-weight: bold;
      }
    }
  }
*/