@import '../../styles/base.less';
@import '../../newStyles/variables.less';
@import '../../newStyles/components.less';


#teamModalContent {

    section#teamMembersContainer {
        background: @gray;
        padding: @padding-base2;
        border-radius: @radius-base4;
        margin-top: 2rem;
    }


}

#joinCodeInput {
    max-width: 300px;
    margin-right: 1rem;
}

div.teamPreviewCard {
    
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 2fr;
    background: @gray;
    padding: @padding-base2;
    border-radius: @radius-base4;
    box-shadow: @bx3;
    cursor: pointer;


  
    span:first-child {
        display: flex;
        align-items: center;
        h4 {
            font-weight: @semi-bold;
        }
    }

    span:nth-of-type(2) {
        display: flex;
        align-items: center;
        text-align: center;

        p{
            font-weight: @semi-bold;
        }
    }

    span:last-of-type {
        display:flex;
        justify-content: end;
    }

   
}



#teamViewButton {
    background-color: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


#teamJoinButton {
    .button-black-square();
}