@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';




.ProjectsPage {
    .noContainer();
    background: #F6F6F6;

    .projectsHero {
        .center-both-ways();
        padding: 4rem;

        .headerContent {
            margin-top: 9.5rem;
            margin-bottom: 4.5rem;

            h1,
            h4 {
                color: @black;
                text-align: center;

            }

            h4 {
                max-width: 600px;
            }
        }

    }


    .projectsFilters {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        display: flex;
        width: 100%;

        .sortDropDown {
            .sortOption {
                width: 170px;
            }
        }
    }

    .projectsSection {
        .constrained-bounds();
        .center-both-ways();
        .ant-tag-checkable {
            line-height: 2rem;
        }
        margin-bottom: 3rem;




    }

    .project-image {
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 8px -5px 18px gray;
    }

    .project-info {
        width: 500px;
    }

    @media screen and (max-width: @xs) {
        padding-left: 32px;
        padding-right: 32px;
    }


    .aboutFooter {
        text-align: center;
        padding: 3rem;
    
        width: 100%;
        min-width: 180px;
        background-color: @black;
        color: @white;
      }
    
}