@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';

.mainFooter {
  
    padding-left: 48px;
    padding-right: 48px;

    @media screen and (max-width: @xs) {
      padding-left: 32px;
      padding-right: 32px;
    }

    width: 100%;
    min-width: 180px;
    background-color: @black;
    color: @white;

    // Splits paragraph content and other resource content into
    // two sections along the same row
    .splitRow {
      padding: 12px;
      margin-top: 12px;
      margin-bottom: 4rem;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      // pargraph text on left side of split row
      .infoText {
        width: 50%;

        @media screen and (max-width: @xs) {

          width: 100%;
        }
      }

      // container to hold social media icons
      .socialMedia {
        margin-top: 8px;
        width: 42%;
        min-width: 180px;
        height: 100%;
        a {
          color: white;
        }
      }

      // container to hold links for board apps
      .boardPositions {
        margin-top: 8px;
        width: 42%;
        min-width: 190px;
        height: 100%;
        justify-content: space-between;

        .position {
          margin-top: 8px;
          margin-bottom: 8px;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;

          .link {
            size: 28px;
            margin-left: 8px;

            :hover {
              cursor: pointer;
            }
          }
        }

      }
    }

    h2 {
      color: @white;
    }

    h3 {
      @color: @white;
      text-align: center;
    }

    h4 {
       a {
        color: white;
       }
    }
    
    
    p {
      color: @white;
    }
  }
