.number {
  border-left: 8px solid;
  display: inline-block;
  padding: 0 20px;
  width: 250px;

  .count {
    display: block;
    font-size: 50px;
    line-height: 64.5px;
    font-weight: 700;
  }

  .description {
    display: block;
    font-size: 25p;
    font-weight: 700;
    line-height: 32.25px;
  }
}