@import '../../../newStyles/text.less';
@import '../../../newStyles/components.less';
@import '../../../newStyles/index.less';


.CompetitionPortalPage {
  .noContainer();
  height: 100vh;

  #portalHeader {
    .generic-section();
    .constrained-bounds();
    max-width: 1200px !important;
    margin-top: 4rem;

    span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      Button {
        .button-black-square();
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    #portalBanner {
      .gradient();
      border-radius: @radius-base4;
      padding: @padding-base2;
      margin-top: 1rem;
      box-sizing: border-box;

      p {
        color: white;
      }
    }
  }




  #portalStatsContent {

    width: 100%;
    min-height: 120px;
    margin-top: 2rem;

    section#noTeamMessage {
      height: 108px;
      text-align: left;
      align-items: start;
      padding: @padding-base2;
      max-width: @sm;
      color: @black;
    }


    #portalStatsRow {
      display: grid;
      grid-template-columns: repeat(4, minmax(124px, 1fr));
      gap: 1rem 2rem; // Adjust the gap as needed
      width: 100%;

      @media screen and (max-width: @lg) {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
      }

      .portalStatsBox {
        background-color: white;
        box-shadow: @bx3;
        min-height: 140px;
        padding: @padding-base2;
        border-radius: @radius-base4;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
        transition: background-color 0.2s ease-in;

        span {
          display: flex;
          justify-content: start;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;

          p {
            color: @text-gray3;
          }

        }

        p.stat {
          font-size: 2.8rem;
          font-weight: @semi-bold;
          margin-top: 1rem;
        }
      }

    }
  }



  #portalTabContent {
    .generic-section();
    .constrained-bounds();
    height: 100vh;
    max-width: 1200px !important;

    .ant-tabs-ink-bar {
      display: block;
      background-color: @mainred;
    }

  }


  #findTeamsContainer {
    margin-top: 1rem;
    margin-bottom: 5rem;
    
    Input {
      line-height: 2.5rem;
      font-size: 16px;
    }
  }

}


#leaderBoardContainer {
  margin-top: 1rem;

  section {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 1rem;

    p#lastRefreshedText {
      background: @light-gray;
      border-radius: @radius-base4;
      padding: @padding-base;
      margin-right: 2rem;
    }

    @media screen and (max-width: @sm) {
      p#lastRefreshedText {
        display: none;
      }
    }

    Button {
      .button-black-square();
    }
  }
}




#myTeamContainer {
  margin-top: 1rem;

  section:first-of-type {
    display: grid;
    grid-template-columns: minmax(400px, 3fr) 2fr;
  }

  div#teamMainContent {

    #submitFileButton {
      margin-top: 2rem;
      .button-black-square();
    }

    #makeTeamButton {
      margin-top: 1rem;
      width: fit-content;
    }

    #leaveTeamButton {
      border: none;
    }

    #teamNameWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      #rankingTag {
        border-radius: @radius-base5;
        background-color: rgb(18, 113, 255);
        padding: 4px 12px;
        width: fit-content;
        color: white;
        transform: translateY(4px);
        font-weight: @semi-bold;
      }
    }

    #teamNameInput {
      max-width: 300px;
    }



    #teamHeader {
      display: flex;
      margin-bottom: 2rem;
      align-items: center;

      h3 {
        font-weight: @semi-bold;
      }
    }

    #uploadFileSection,
    #submissionsPreviewSection,
    #teamScoreHistorySection {
      display: block;
      margin-top: 5rem;
    }

    #uploadFileSection {
      background-color: @light-gray;
      padding: @padding-base2;
      border-radius: @radius-base4;

      #uploadFileHeader {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 2rem;
      }

      #uploadDescription { 
        color: @black;
        border-radius: @radius-base3;
      }

      #antUploadText {
        color: @text-gray;
      }
    }

    #teamScoreHistorySection {
      
      h3 {
        font-weight: @semi-bold;
      }
    }

    #submissionsPreviewSection {
      background-color: @light-gray;
      padding: @padding-base2;
      border-radius: @radius-base4;
      margin-bottom: 10rem;

      span#submissionsPreviewHeader {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
      }

      Button#viewAllSubmissionsButton {
        display: flex;
        align-items: center;
      }

      section#submissionsPreviewColumn {
        width: 100%;
        display: block;
        margin-top: @margin-base2;
      }

    }


    #submissionCountDown {
      background-color: @light-gray;
      border-radius: @radius-base3;
      padding: 10px;
      display: inline-block;
      margin-left: 1rem;
    }


  }

  div#sideContent {
    margin-top: 1rem;
    margin-left: 2rem;
    height: fit-content;


    div#membersBox {
      height: fit-content;
      box-sizing: border-box;
      padding: @padding-base3;
      background-color: @light-gray;
      border-radius: @radius-base4;


      #teamMembersHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;


        #inviteButton {
          .button-black-square();
        }

        .inviteCode {
          background-color: red;
        }
      }

      div.teamMember {
        display: flex;
        padding: 8px;
        background: none;
        border-radius: @radius-base4;
        margin: 1rem 0rem 1rem 0;
        transition: 0.2s ease-in;

        .teamMemberName {
          font-weight: bold;
        }
      }

      div.teamMember:hover {
        background-color: white !important;
        cursor: pointer;
      }
    }

    div#matchesBox {
      .gradient();
      height: fit-content;
      box-sizing: border-box;
      padding: @padding-base3;
      border-radius: @radius-base4;
      margin-top: 3rem;
    }
  }
}



@media screen and (max-width: @lg) {
  #myTeamContainer section:first-of-type {
    display: block;
  }

  div#sideContent {
    margin-left: 0 !important;
  }
}