@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';



.EventsPage {
  // removes any default white space margins
  .noContainer();
  background: white;

  
  // Container for title
  .eventsHeader {
    .generic-centered-section();
    .constrained-bounds();
    margin-top: 4rem;
    text-align: center;

    h4 {
      max-width: 600px;
      margin: 0 24px;
      width: 60%;

      @media screen and (max-width: @sm) {
        width: 70%;
      }

      text-align: center;
    }
  }

  .eventsContent {

    .generic-section();
    .constrained-bounds();
    margin-bottom: 10rem;

    .ant-tabs-ink-bar {
      display: none;
    }

    .eventsList {
      flex-direction: column;
      text-align: start;
      margin-top: 2rem;
      .eventsDescription {
        h3 {
          font-weight: @semi-bold;
        }
        
     
      }
  
    }

  }



  // Footer for events page
  .eventsFooter {
    
    padding-left: 24px;
    padding-right: 24px;

    @media screen and (max-width: @xs) {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }



    width: 100%;
    min-width: 180px;
    background-color: @black;
    color: @white;

    .row {
      padding: 12px;
      margin-top: 12px;
      margin-bottom: 4rem;
      max-width: @lg;
     

      h2 {
        color: @white;
      }

  
      h4 {
        color: @white;
      }
  
      p {
        color: @white;
      }
    }
    h3 {
      @color: @white;
      text-align: center;
    }

  }


}
