@import '../../styles/base.less';

.EventCard {
  color: @b2;
  box-shadow: @bx1;
  border-radius: @radius-base2;
  padding: 0.5rem;
  .Card {
    .ant-card {
      border: 0px;
    }
    .title {
      font-size: @font3;
      color: @b2;
      margin-top: 0;
      margin-bottom: 1rem;
      margin-bottom: 0;
    }
    time {
      font-size: @font2;
      margin-bottom: 0.5rem;
    }
    .location {
      font-size: @font2;
      display: block;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid @gray;
    }
    .description {
      font-size: @font2;
    }
    img {
      width: 100%;
    }
    overflow-y: scroll;
    height: 420px;
  }
}
