@import '../../styles/base.less';

.MiniEventCard {
  // width: 25rem;
  height: 12.5rem;
  margin: 1rem 2rem;
  border-radius: @radius-base2;
  background-color: @white;
  box-shadow: 1px 2px 5px darken(@p1, 1%);
  color: red;
}