@import '../../../styles/base.less';
.CompetitionUploadPage {
  .upload-form-card {
    max-width: 80rem;
    .smack-center;
  }
  .upload-btn {
    width: 100%;
    
  }
  .upload-wrapper {
    
    width: 100%;
    .ant-upload {
      width: 100%;
    }
    margin-bottom: 2rem;;
  }
}
