@import '../../newStyles/text.less';
@import '../../newStyles/components.less';
@import '../../newStyles/index.less';

.EventTimeline {
  display: flex;
  margin-top: 2rem;
  justify-content: center;

  .timeLineItem {
    width: 600px;
    @media screen and (max-width: @md) {
      width: 500px;
    }
    @media screen and (max-width: @sm) {
      width: 300px;
    }
    @media screen and (max-width: @xs) {
      width: 100%;
    }
    margin: auto;
  }
  .emptySection {
    .center-both-ways();
    background-color: @black;
    height: 24rem;
    width: 100%;
    border-radius: @radius-base4;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;


    //Text style for the homeEmptySection
    .emptyDescription {
      text-align: center;
      width: 70%;
      margin: auto;
      color: @white;
    }
  }

}